<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
</head>
<body>
  <div id="block-app" class="">
    <div class="block">
      <div class="content_width" id="app"
        data-json="{&quot;publication_liste_app_child&quot;:&quot;logiciel&quot;,&quot;type_de_filtre&quot;:&quot;boutons&quot;,&quot;champs_texte_pour_affiner&quot;:true,&quot;max_posts&quot;:&quot;5&quot;,&quot;increment_number&quot;:&quot;5&quot;,&quot;filtre_etage_1_activation&quot;:true,&quot;filtre_etage_1&quot;:&quot;partenaire&quot;,&quot;afficher_la_taxonomie_dans_les_extraits_1&quot;:true,&quot;filtre_etage_2_activation&quot;:true,&quot;filtre_etage_2&quot;:&quot;type_de_metier&quot;,&quot;afficher_la_taxonomie_dans_les_extraits_2&quot;:true,&quot;texte_en_savoir_plus&quot;:&quot;En savoir plus&quot;,&quot;load_more_text&quot;:&quot;Charger davantage&quot;,&quot;texte_du_bouton_fiche_formation&quot;:&quot;Fiche formation&quot;,&quot;texte_de_la_card_pour_le_champ_duree&quot;:&quot;Dur\u00e9e&quot;,&quot;texte_de_la_card_pour_le_champ_prochaine_session&quot;:&quot;Prochaine session&quot;,&quot;type_de_filtre_entre_les_taxonomies&quot;:&quot;et&quot;}">
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>



</html>
<style>
@charset "UTF-8";

p, ul, li, a, div, .form-vers-page-contact, .submit-vers-page-contact {
  font-family: "Montserrat" !important;
}
p strong, ul strong, li strong, a strong, div strong, .form-vers-page-contact strong, .submit-vers-page-contact strong {
  font-family: "Montserrat-bold" !important;
}
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1.5rem !important;
  font-family: "Montserrat-bold" !important;
}
h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong {
  color: #1F2D46 !important;
  font-family: "Montserrat-bold" !important;
}
.entry_content h1, .entry_content h2, .entry_content h3, .entry_content h4, .entry_content h5, .entry_content h6 {
  margin-bottom: 1.5rem !important;
  font-family: "Montserrat-bold" !important;
}
.entry_content h1 strong, .entry_content h2 strong, .entry_content h3 strong, .entry_content h4 strong, .entry_content h5 strong, .entry_content h6 strong {
  font-family: "Montserrat-bolder" !important;
  color: #1F2D46 !important;
}
h1 {
  font-weight: bolder;
  font-family: "Montserrat-bold" !important;
}
h2 {
  font-size: 38px;
}
h2, h3 {
  font-family: "Montserrat-bolder" !important;
  font-weight: bold !important;
}
h2 strong, h3 strong {
  font-weight: bold !important;
  font-family: "Montserrat-bolder" !important;
}
.fond_clair h2 strong, .fond_clair h3 strong, .fond_clair h4 strong, .fond_clair h5 strong, .fond_clair h6 strong {
  color: #1F2D46 !important;
}
.fond_clair2 h2 strong, .fond_clair2 h3 strong, .fond_clair2 h4 strong, .fond_clair2 h5 strong, .fond_clair2 h6 strong {
  color: #4AB8A5 !important;
}
.fond_clair h2, .fond_clair h3, .fond_clair h4, .fond_clair h5, .fond_clair h6, .fond_clair2 h2, .fond_clair2 h3, .fond_clair2 h4, .fond_clair2 h5, .fond_clair2 h6 {
  color: white;
}
.fond_clair .col_flexible_bordure p, .fond_clair .col_flexible_bordure ul, .fond_clair .col_flexible_bordure li, .fond_clair .col_flexible_bordure a, .fond_clair2 .col_flexible_bordure p, .fond_clair2 .col_flexible_bordure ul, .fond_clair2 .col_flexible_bordure li, .fond_clair2 .col_flexible_bordure a {
  color: #1F2D46 !important;
}
.fond_clair .col_flexible_bordure p strong, .fond_clair .col_flexible_bordure ul strong, .fond_clair .col_flexible_bordure li strong, .fond_clair .col_flexible_bordure a strong, .fond_clair2 .col_flexible_bordure p strong, .fond_clair2 .col_flexible_bordure ul strong, .fond_clair2 .col_flexible_bordure li strong, .fond_clair2 .col_flexible_bordure a strong {
  color: #4AB8A5;
  font-family: "Montserrat";
}
.fond_clair .col_flexible_bordure .cta_primaire a, .fond_clair .col_flexible_bordure .cta_secondaire a, .fond_clair2 .col_flexible_bordure .cta_primaire a, .fond_clair2 .col_flexible_bordure .cta_secondaire a {
  color: white !important;
}
.fond_clair .col_flexible_bordure .cta_ternaire a, .fond_clair2 .col_flexible_bordure .cta_ternaire a {
  color: #1F2D46 !important;
}
.article_share_date .date_jour, .article_share_date .date_mois, .article_share_date .date_annee {
  font-family: "Montserrat" !important;
}
.entry_title_date.legende span {
  font-family: "Montserrat";
}
/*
Fichier de customisation du CSS
*/
.newsletter-desktop {
  display: block;
}
.newsletter-mobile {
  display: none;
  text-align: left;
}
figure {
  border-radius: 0 !important;
}
figure img {
  border-radius: 0 !important;
}
#menu {
  background-color: white;
}
ul#menu-menu-principal li a {
  font-family: "Montserrat-bold" !important;
}
#menu-menu-principal .menu-item-has-children:hover .sub-menu {
  position: absolute;
}
.cta_btn_lead {
  font-weight: bold;
}
.search_icon_cls {
  stroke: #1F2D46;
}
#search_trigger {
  margin-right: 1rem;
}
.cta-container {
  width: 100%;
}
#burger span {
  background-color: black;
}
.double-cta {
  display: flex;
  justify-content: center;
}
.double-cta .cta_btn_lead:nth-child(1) {
  margin-right: 0.5rem;
}
.double-cta .cta_btn_lead:nth-child(2) {
  margin-left: 0.5rem;
}
.cta-sous-bloc-container {
  display: flex;
  width: 100%;
}
.cta-sous-bloc-container:has(.cta_sous_colonnes_flex.cta_align_center) {
  justify-content: center;
}
.cta-sous-bloc-container:has(.cta_sous_colonnes_flex.cta_align_right) {
  justify-content: end;
}
.cta-sous-bloc-container:has(.cta_sous_colonnes_flex.cta_align_left) {
  justify-content: start;
}
.alignes-a-droite {
  justify-content: flex-end;
}
.alignes-a-droite .cta_sous_colonnes_flex:nth-child(2) {
  margin-left: 1rem;
}
.alignes-a-gauche {
  justify-content: flex-start;
}
.alignes-a-gauche .cta_sous_colonnes_flex:nth-child(1) {
  margin-right: 1rem;
}
.centres-sous-le-bloc {
  justify-content: center;
}
.centres-sous-le-bloc .cta_sous_colonnes_flex:nth-child(1) {
  margin-right: 0.5rem;
}
.centres-sous-le-bloc .cta_sous_colonnes_flex:nth-child(2) {
  margin-left: 0.5rem;
}
.element-liste-naviso {
  display: flex;
  align-items: center;
}
.element-liste-naviso .picto-liste-naviso {
  width: 1rem;
  height: 1rem;
  margin-right: 1rem;
}
.fond-header {
  z-index: 3;
  position: absolute;
  top: 0;
  right: 0;
}
#entry_title_image_home img {
  object-fit: contain;
  height: auto;
}
.cta_primaire a {
  background-color: #4AB8A5 !important;
  color: white !important;
  border: 2px solid #4AB8A5 !important;
  font-weight: bold;
}
.cta_primaire a:hover {
  background-color: white !important;
  color: #4AB8A5 !important;
  border: 2px solid #4AB8A5 !important;
}
.cta_secondaire a {
  background-color: black !important;
  color: white !important;
  border: 2px solid black !important;
  font-weight: bold;
}
.cta_secondaire a:hover {
  background-color: white !important;
  color: black !important;
  border: 2px solid black !important;
}
.cta_ternaire a {
  background-color: white !important;
  color: black !important;
  border: 2px solid black !important;
  font-weight: bold;
}
.cta_ternaire a:hover {
  background-color: black !important;
  color: white !important;
  border: 2px solid black !important;
}
.submit-vers-page-contact.cta_primaire {
  background-color: #4AB8A5 !important;
  color: white !important;
  border: 2px solid #4AB8A5 !important;
  font-weight: bold;
}
.submit-vers-page-contact.cta_primaire:hover {
  background-color: white !important;
  color: #4AB8A5 !important;
  border: 2px solid #4AB8A5 !important;
}
.submit-vers-page-contact.cta_secondaire {
  background-color: black !important;
  color: white !important;
  border: 2px solid black !important;
  font-weight: bold;
}
.submit-vers-page-contact.cta_secondaire:hover {
  background-color: white !important;
  color: black !important;
  border: 2px solid black !important;
}
.submit-vers-page-contact.cta_ternaire {
  background-color: white !important;
  color: black !important;
  border: 2px solid black !important;
  font-weight: bold;
}
.submit-vers-page-contact.cta_ternaire:hover {
  background-color: black !important;
  color: white !important;
  border: 2px solid black !important;
}
.cta_header a {
  background-color: white !important;
  color: #4AB8A5 !important;
  border: 2px solid #4AB8A5 !important;
  font-weight: bold;
}
.cta_header a:hover {
  background-color: #4AB8A5 !important;
  color: white !important;
  border: 2px solid #4AB8A5 !important;
}
.cta-dans-repeteur {
  text-align: left;
  margin-top: 1rem !important;
}
.buttons-align-center .cta-dans-repeteur {
  text-align: center;
}
.buttons-align-left .cta-dans-repeteur {
  text-align: left;
}
.buttons-align-right .cta-dans-repeteur {
  text-align: right;
}
.fond_clair p, .fond_clair ul, .fond_clair li, .fond_clair a, .fond_clair span {
  color: white;
}
.fond_clair p strong, .fond_clair ul strong, .fond_clair li strong, .fond_clair a strong, .fond_clair span strong {
  color: #1F2D46;
}
.fond_clair .entry-content p, .fond_clair .entry-content ul, .fond_clair .entry-content li, .fond_clair .entry-content a, .fond_clair .entry-content span {
  color: white;
}
.fond_clair .entry-content p strong, .fond_clair .entry-content ul strong, .fond_clair .entry-content li strong, .fond_clair .entry-content a strong, .fond_clair .entry-content span strong {
  color: #1F2D46;
}
.fond_clair .vague-milieu svg {
  fill: #add1cb !important;
}
.fond_clair2 h1, .fond_clair2 h2, .fond_clair2 h3, .fond_clair2 h4, .fond_clair2 h5, .fond_clair2 h6, .fond_clair2 p, .fond_clair2 ul, .fond_clair2 li, .fond_clair2 a, .fond_clair2 span {
  color: white;
}
.fond_clair2 h1 strong, .fond_clair2 h2 strong, .fond_clair2 h3 strong, .fond_clair2 h4 strong, .fond_clair2 h5 strong, .fond_clair2 h6 strong, .fond_clair2 p strong, .fond_clair2 ul strong, .fond_clair2 li strong, .fond_clair2 a strong, .fond_clair2 span strong {
  color: #4AB8A5;
}
.fond_clair2 .entry-content h1, .fond_clair2 .entry-content h2, .fond_clair2 .entry-content h3, .fond_clair2 .entry-content h4, .fond_clair2 .entry-content h5, .fond_clair2 .entry-content h6, .fond_clair2 .entry-content p, .fond_clair2 .entry-content ul, .fond_clair2 .entry-content li, .fond_clair2 .entry-content a, .fond_clair2 .entry-content span {
  color: white;
}
.fond_clair2 .entry-content h1 strong, .fond_clair2 .entry-content h2 strong, .fond_clair2 .entry-content h3 strong, .fond_clair2 .entry-content h4 strong, .fond_clair2 .entry-content h5 strong, .fond_clair2 .entry-content h6 strong, .fond_clair2 .entry-content p strong, .fond_clair2 .entry-content ul strong, .fond_clair2 .entry-content li strong, .fond_clair2 .entry-content a strong, .fond_clair2 .entry-content span strong {
  color: #4AB8A5;
}
.fond_clair2 .vague-milieu svg {
  fill: #add1cb !important;
}
.fond_clair2 .double-boucle path {
  fill: white;
}
.fond_blanc h1, .fond_blanc h2, .fond_blanc h3, .fond_blanc h4, .fond_blanc h5, .fond_blanc h6 {
  color: #4AB8A5;
}
.fond_blanc .col_flexible_bordure h1, .fond_blanc .col_flexible_bordure h2, .fond_blanc .col_flexible_bordure h3, .fond_blanc .col_flexible_bordure h4, .fond_blanc .col_flexible_bordure h5, .fond_blanc .col_flexible_bordure h6 {
  color: white;
}
.col-droite {
  position: relative;
}
.col-droite .element-visuel-deux-col {
  position: absolute;
  bottom: 0;
  right: -40%;
}
.poids-image {
  background-color: white;
}
.poids-image .poids-image-data {
  color: black;
}
.col_flexible_superposition .cta_align_left {
  left: 0rem !important;
}
.col_flexible_superposition .cta_align_right {
  right: 0rem !important;
}
.col_flexible_superposition .cta_align_center {
  margin-left: 0rem !important;
}
.col_flexible_superposition .col_flexible_cta {
  padding-bottom: 0;
}
.col_flexible_superposition .col_flexible_cta .entry-content {
  padding-bottom: 4rem;
}
.col_flexible_wrapper .col_flexible_cta {
  padding-bottom: 0;
}
.col_flexible_wrapper .col_flexible_cta .entry-content {
  padding-bottom: 4rem;
}
.col_flexible_wrapper .col_flexible_cta .cta_btn_lead {
  position: relative;
}
.col_flexible_wrapper .col_flexible_cta .cta_btn_lead.cta_align_center {
  left: inherit;
  transform: inherit;
}
.col_flexible_image_wrapper img {
  object-fit: cover;
}
.col_flexible_image_wrapper img {
  border-radius: 0rem !important;
}
.form-vers-page-contact {
  display: flex;
  justify-content: center;
}
.aside_prefooter_col p.coordonnees_p_i svg {
  color: white !important;
}
#aside_actualites_header {
  position: relative;
}
#aside_actualites_header #charger_les_images_wrapper {
  position: absolute;
  right: 0;
}
#aside_actualites_header #aside_actualites_title {
  margin: auto;
  font-size: 38px;
  color: #4AB8A5;
  width: auto;
}
.margin_section_top {
  margin-top: 3.5rem;
}
.margin_section_bottom {
  margin-bottom: 3.5rem;
}
.hauteur_fixe figure {
  background-color: transparent;
}
.hauteur_fixe figure img {
  height: 373px;
  width: inherit;
  margin: auto;
}
.hauteur-fixe-visuel {
  display: flex;
  align-items: center;
}
.hauteur-fixe-visuel figure {
  height: 373px;
  position: relative;
}
.hauteur-fixe-visuel-large {
  display: flex;
  align-items: center;
}
.hauteur-fixe-visuel-large figure {
  height: 373px;
  position: relative;
}
.col_left_wide_imgleft {
  background-color: transparent;
}
.col_right_wide_imgright {
  background-color: transparent;
}
.border-top-left-radius img {
  border-top-left-radius: 25px !important;
}
.border-top-right-radius img {
  border-top-right-radius: 25px !important;
}
.border-bottom-left-radius img {
  border-bottom-left-radius: 25px !important;
}
.border-bottom-right-radius img {
  border-bottom-right-radius: 25px !important;
}
.col_flexible_image_wrapper figure {
  background-color: transparent;
}
.col_flexible_item:has(.figure_col_flex_icone) {
  margin-top: 5.5rem;
}
.col_flexible_item .figure_col_flex_icone {
  top: -3.5rem;
}
.col_flexible_icone {
  padding-top: 80px;
  margin-bottom: 2rem;
}
.col_flexible_icone_img {
  border: none;
}
.afficher_la_video_play {
  border: 2px solid white;
}
.afficher_la_video_play path {
  fill: white;
}
.form-vers-page-contact {
  justify-content: inherit;
}
input.cta_btn_lead.cta_align_right {
  margin-left: auto;
}
.flex-dir-inherit {
  flex-direction: inherit;
}
.flex-dir-row-reverse {
  flex-direction: row-reverse;
}
.block:has(.double-boucle) {
  overflow: hidden;
}
.block-2-colonnes-textevisuel-large:has(.hauteur-fixe-visuel-large) {
  padding-top: 6rem;
  padding-bottom: 7.5rem;
}
.block-2-colonnes:has(.hauteur-fixe-visuel-large), .block-3-colonnes:has(.hauteur-fixe-visuel-large), .block-2-colonnes-textevisuel:has(.hauteur-fixe-visuel-large), .block-2-colonnes-textevisuel-large:has(.hauteur-fixe-visuel-large), .block-2-colonnes-superposition:has(.hauteur-fixe-visuel-large) {
  min-height: 371px;
}
.block-2-colonnes:has(.hauteur-fixe-visuel), .block-3-colonnes:has(.hauteur-fixe-visuel), .block-2-colonnes-textevisuel:has(.hauteur-fixe-visuel), .block-2-colonnes-textevisuel-large:has(.hauteur-fixe-visuel), .block-2-colonnes-superposition:has(.hauteur-fixe-visuel) {
  min-height: 371px;
}
.block-2-colonnes:has(.hauteur_fixe), .block-3-colonnes:has(.hauteur_fixe), .block-2-colonnes-textevisuel:has(.hauteur_fixe), .block-2-colonnes-textevisuel-large:has(.hauteur_fixe), .block-2-colonnes-superposition:has(.hauteur_fixe) {
  min-height: 371px;
}
.block-2-colonnes .double-cta .cta_btn_lead:nth-child(1), .block-3-colonnes .double-cta .cta_btn_lead:nth-child(1), .block-2-colonnes-textevisuel .double-cta .cta_btn_lead:nth-child(1), .block-2-colonnes-textevisuel-large .double-cta .cta_btn_lead:nth-child(1), .block-2-colonnes-superposition .double-cta .cta_btn_lead:nth-child(1) {
  left: 1.5rem;
}
.block-2-colonnes .double-cta .cta_btn_lead:nth-child(2), .block-3-colonnes .double-cta .cta_btn_lead:nth-child(2), .block-2-colonnes-textevisuel .double-cta .cta_btn_lead:nth-child(2), .block-2-colonnes-textevisuel-large .double-cta .cta_btn_lead:nth-child(2), .block-2-colonnes-superposition .double-cta .cta_btn_lead:nth-child(2) {
  left: 33%;
}
.double-cta .cta_btn_lead {
  transform: inherit !important;
}
.col_right_wide_imgleft_wrapper_custom {
  padding-left: 8rem;
  padding-right: 2rem;
}
.grand_icone_carre.picto {
  background-color: transparent;
  border: none;
}
.icon_multicolonnes {
  background-color: transparent;
}
.afficher_la_video_bg_wrapper img {
  opacity: 1;
}
.extraits-clients-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.extraits-clients-container .extrait-client {
  width: 31%;
  margin-right: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0px 10px 50px 20px #68686829;
  padding: 2rem 1.5rem 1rem 1.5rem;
}
.extraits-clients-container .extrait-client .extrait-client__content .cta-container-cas-client {
  display: flex;
  justify-content: space-around;
}
.extraits-clients-container .extrait-client .extrait-client__content .extrait-client__title {
  text-align: center;
}
.extraits-clients-container .extrait-client .extrait-client__content .problematique {
  text-align: center;
  font-weight: 600;
  margin-bottom: 1rem;
}
.extraits-clients-container.clients-2 .extrait-client {
  width: 48.5%;
}
.extraits-clients-container.clients-2 .extrait-client:nth-child(2) {
  margin-right: 0 !important;
}
.extraits-clients-container.clients-3 .extrait-client {
  width: 32%;
}
.extraits-clients-container.clients-3 .extrait-client:nth-child(3) {
  margin-right: 0 !important;
}
.extraits-clients-container.clients-4 .extrait-client {
  width: 23%;
}
.extraits-clients-container.clients-4 .extrait-client:nth-child(4) {
  margin-right: 0 !important;
}
.extraits-clients-container.clients-4 .extrait-client .cta-container-cas-client {
  flex-direction: column;
}
.extraits-clients-container.clients-5 .extrait-client {
  width: 31%;
}
.extraits-clients-container.clients-5 .extrait-client:nth-child(3) {
  margin-right: 0 !important;
}
.block-contacter-expert {
  position: relative;
  background-color: #4AB8A5;
  margin-top: 6rem;
  margin-bottom: 6rem;
  padding-bottom: 3.5rem;
  padding-top: 7rem;
}
.block-contacter-expert .col-gauche .col_flexible_item {
  margin-bottom: 2rem !important;
}
.block-contacter-expert .col-gauche .col_flexible_item_picto {
  margin-right: 2rem;
}
.block-contacter-expert .col-gauche .col_flexible_item_picto img {
  width: 2.5rem;
}
.block-contacter-expert .col-gauche .col_flexible_item_wrapper {
  display: flex;
}
.block-contacter-expert .col-gauche .col_flexible_item_wrapper .col_flexible_item_texte {
  color: white;
}
.block-contacter-expert .col-droite {
  border-radius: 25px;
  background-color: #1F2D46;
  position: absolute;
  right: 0;
  padding-top: 5rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: -10rem;
}
.block-contacter-expert .col-droite h3 {
  text-align: center;
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 1rem;
}
.block-contacter-expert .col-droite h3, .block-contacter-expert .col-droite p {
  color: white;
  text-align: center;
}
.block-contacter-expert .col-droite svg {
  margin-bottom: 1rem;
}
.vague-expert-logiciel {
  height: 100%;
  overflow: hidden;
  bottom: 0;
}
.vague-expert-logiciel svg {
  fill: #91E3D6 !important;
  position: absolute !important;
  bottom: 0;
}
@media (max-width: 1024px) {
  .block-contacter-expert {
    padding-bottom: 0rem;
  }
  .block-contacter-expert .col-gauche {
    margin-bottom: 1rem;
  }
  .block-contacter-expert .col-gauche .col_flexible_item {
    width: 85% !important;
    margin: auto;
  }
  .block-contacter-expert .col-droite {
    position: relative;
    top: inherit;
    border-radius: inherit;
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .block-contacter-expert .col-droite .col_flexible_item {
    width: 85% !important;
  }
  .block-contacter-expert .content_width {
    width: 100%;
  }
  .vague-expert-logiciel {
    width: 240% !important;
    z-index: 0;
    left: -35%;
  }
  .vague-expert-logiciel svg {
    top: 0;
  }
}
.header-home {
  position: relative;
}
.header-home .fond-header {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-home .filtre-image-header {
  width: 100%;
  height: 100%;
  background-color: #132b4478;
  z-index: 2;
  position: absolute;
}
.header-home .text-header-wrapper {
  width: 100%;
  position: absolute;
  height: 100%;
  z-index: 3;
}
.header-home .text-header-wrapper .text-header-container {
  display: flex;
  align-items: center;
  height: 100%;
}
.header-home .text-header-wrapper .text-header-container .text-header-homepage {
  width: 50%;
}
.header-home .text-header-wrapper .text-header-container .text-header-homepage #entry_title_home_accroche {
  font-size: 50px;
  color: white;
}
.header-home .text-header-wrapper .text-header-container .text-header-homepage #entry_title_home_description {
  margin-bottom: 1rem;
}
.header-home .text-header-wrapper .text-header-container .text-header-homepage #entry_title_home_description p {
  font-size: 24px;
  font-weight: bold;
  color: white;
}
.header-home .text-header-wrapper .text-header-container .text-header-homepage .cta_btn_lead {
  text-align: left;
}
.header-home .text-header-wrapper .text-header-container .empty-50 {
  width: 50%;
}
.header-home figure {
  position: relative;
  margin: 0 !important;
}
.header-home figure .text-header-homepage {
  position: absolute;
  left: 0;
}
.extrait_metier {
  background-color: white;
  width: 31%;
  margin-right: 1rem;
  padding: 2rem 2rem 5rem 2rem;
  box-shadow: 0px 10px 50px 20px #68686829;
  border-radius: 0px !important;
}
.extrait_metier .extrait-metier-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.extrait_metier .extrait-metier-container .cta-extrait-container {
  position: absolute;
  bottom: 1.8rem;
}
.extrait_metier h3 {
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
  color: #4AB8A5 !important;
}
.extrait_metier .desc {
  margin-bottom: 1rem;
  text-align: center;
  color: black !important;
}
.newsletter-container .newsletter-wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  background-color: #4AB8A5;
  border-radius: 25px;
  padding: 3% 6%;
  overflow: hidden;
}
.newsletter-container .newsletter-wrapper .content-newsletter-block {
  display: flex;
  align-items: center;
}
.newsletter-container .newsletter-wrapper h2 {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 1rem;
}
.newsletter-container .newsletter-wrapper .text_block {
  color: white;
  font-size: 16px;
  margin-bottom: 1rem;
}
.newsletter-container .newsletter-wrapper .cta_btn_lead {
  text-align: left;
}
.newsletter-container .newsletter-wrapper .visuel-newsletter {
  position: absolute;
  width: 500px;
  height: 500px;
  top: -60%;
  right: -10%;
  overflow: hidden;
  z-index: -1;
}
.newsletter-container .newsletter-wrapper .visuel-newsletter #Tracé_1009, .newsletter-container .newsletter-wrapper .visuel-newsletter #Tracé_1010 {
  fill: #ffffff7a;
}
.newsletter-container-feed {
  background-color: #1f2d46a1;
}
.newsletter-container-feed, .newsletter-container-footer-feed {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.newsletter-container-feed .newsletter-wrapper-feed, .newsletter-container-feed .newsletter-wrapper-footer-feed, .newsletter-container-footer-feed .newsletter-wrapper-feed, .newsletter-container-footer-feed .newsletter-wrapper-footer-feed {
  width: 90%;
  height: 90%;
  background-color: white;
  padding: 5%;
  position: relative;
  overflow: scroll;
}
.newsletter-container-feed .newsletter-wrapper-feed #close-button, .newsletter-container-feed .newsletter-wrapper-feed #close-button-footer, .newsletter-container-feed .newsletter-wrapper-footer-feed #close-button, .newsletter-container-feed .newsletter-wrapper-footer-feed #close-button-footer, .newsletter-container-footer-feed .newsletter-wrapper-feed #close-button, .newsletter-container-footer-feed .newsletter-wrapper-feed #close-button-footer, .newsletter-container-footer-feed .newsletter-wrapper-footer-feed #close-button, .newsletter-container-footer-feed .newsletter-wrapper-footer-feed #close-button-footer {
  position: absolute;
  top: 5%;
  right: 5%;
  font-weight: bold;
  padding: 0.5rem;
  cursor: pointer;
}
.bloc_liste_deroulante .question_reponse_title {
  border: none;
  transition: none;
  padding-left: 1rem;
}
.bloc_liste_deroulante .question_reponse_title:hover {
  border: none;
}
.bloc_liste_deroulante .question_reponse_title.active {
  transition: none;
  border-radius: 25px;
  padding-top: 1rem;
}
.bloc_liste_deroulante .question_reponse_title_icone {
  right: 0 !important;
  left: inherit !important;
  border-right: none;
}
.bloc_liste_deroulante .question_reponse_item.active-question {
  border-radius: 25px;
}
.bloc_liste_deroulante .question_reponse_wysiwyg {
  border: none;
  padding: 1rem 4rem 4rem 4rem;
}
.fond_blanc .bloc_liste_deroulante .question_reponse_title {
  background-color: white;
}
.fond_blanc .bloc_liste_deroulante .question_reponse_title:hover {
  background-color: white;
}
.fond_blanc .bloc_liste_deroulante .question_reponse_title.active {
  background-color: white;
}
.fond_blanc .bloc_liste_deroulante .question_reponse_title.active h3 {
  color: #1F2D46 !important;
}
.fond_blanc .bloc_liste_deroulante .question_reponse_title_icone {
  background-color: rgba(255, 255, 255, 0);
}
.fond_blanc .bloc_liste_deroulante .question_reponse_item {
  border-bottom: 2px solid white;
}
.fond_blanc .bloc_liste_deroulante .question_reponse_item #Tracé_11659 {
  stroke: #1F2D46;
}
.fond_blanc .bloc_liste_deroulante .question_reponse_item.active-question {
  background-color: white;
  color: #1F2D46;
  border-radius: 25px;
  border: 1px solid #1F2D46;
  overflow: hidden;
}
.fond_blanc .bloc_liste_deroulante .question_reponse_wysiwyg {
  color: #1F2D46 !important;
}
.fond_blanc .bloc_liste_deroulante .entry-content h3 {
  color: #1F2D46 !important;
}
.fond_blanc .bloc_liste_deroulante .entry-content p {
  color: #1F2D46 !important;
}
.fond_clair .bloc_liste_deroulante .question_reponse_title {
  background-color: #4AB8A5;
}
.fond_clair .bloc_liste_deroulante .question_reponse_title:hover {
  background-color: #4AB8A5;
}
.fond_clair .bloc_liste_deroulante .question_reponse_title.active {
  background-color: white;
}
.fond_clair .bloc_liste_deroulante .question_reponse_title.active h3 {
  color: #1F2D46 !important;
}
.fond_clair .bloc_liste_deroulante .question_reponse_title_icone {
  background-color: rgba(255, 255, 255, 0);
}
.fond_clair .bloc_liste_deroulante .question_reponse_item {
  border-bottom: 2px solid white;
}
.fond_clair .bloc_liste_deroulante .question_reponse_item.active-question {
  background-color: white;
  color: #4AB8A5;
}
.fond_clair .bloc_liste_deroulante .question_reponse_wysiwyg {
  color: #4AB8A5 !important;
}
.fond_clair .bloc_liste_deroulante .entry-content h3 {
  color: white;
}
.fond_clair .bloc_liste_deroulante .entry-content p, .fond_clair .bloc_liste_deroulante .entry-content ul, .fond_clair .bloc_liste_deroulante .entry-content li, .fond_clair .bloc_liste_deroulante .entry-content a, .fond_clair .bloc_liste_deroulante .entry-content div, .fond_clair .bloc_liste_deroulante .entry-content span {
  color: #1F2D46 !important;
}
.fond_clair2 .bloc_liste_deroulante .question_reponse_title {
  background-color: #1F2D46;
}
.fond_clair2 .bloc_liste_deroulante .question_reponse_title:hover {
  background-color: #1F2D46;
}
.fond_clair2 .bloc_liste_deroulante .question_reponse_title.active {
  background-color: white;
}
.fond_clair2 .bloc_liste_deroulante .question_reponse_title.active h3 {
  color: #1F2D46 !important;
}
.fond_clair2 .bloc_liste_deroulante .question_reponse_title_icone {
  background-color: rgba(255, 255, 255, 0);
}
.fond_clair2 .bloc_liste_deroulante .question_reponse_item {
  border-bottom: 2px solid white;
}
.fond_clair2 .bloc_liste_deroulante .question_reponse_item.active-question {
  background-color: white;
  color: #1F2D46;
}
.fond_clair2 .bloc_liste_deroulante .question_reponse_wysiwyg {
  color: #1F2D46 !important;
}
.fond_clair2 .bloc_liste_deroulante .entry-content p, .fond_clair2 .bloc_liste_deroulante .entry-content ul, .fond_clair2 .bloc_liste_deroulante .entry-content li, .fond_clair2 .bloc_liste_deroulante .entry-content a, .fond_clair2 .bloc_liste_deroulante .entry-content div, .fond_clair2 .bloc_liste_deroulante .entry-content span {
  color: #1F2D46 !important;
}
.question_reponse_title_icone_plus svg path, .question_reponse_title_icone_moins svg path {
  fill: none;
}
.block {
  position: relative;
}
.double-boucle {
  position: absolute;
}
.milieu-droit {
  position: absolute;
}
.bas-droit {
  position: absolute;
  z-index: 2;
}
.vague-milieu.colle-en-haut-du-bloc {
  top: 0;
}
.vague-milieu.milieu-du-bloc {
  top: 0;
  transform: translate(0%, 50%);
}
.vague-milieu {
  width: 100%;
  z-index: 0;
}
.vague-milieu svg {
  width: 120%;
  position: relative;
  left: -10%;
  fill: #4AB8A5;
}
.svg-container {
  position: absolute;
}
.bas-droit {
  bottom: 0;
  right: -5%;
}
.svg-container.bas-droit {
  bottom: 3.5rem;
}
.milieu-droit {
  right: -7%;
  transform: translate(0%, 50%);
  top: 0;
}
.double-boucle {
  top: 0;
  width: 100%;
}
.double-boucle svg {
  width: 105%;
}
.content_width {
  z-index: 1;
  position: relative;
}
.quotes {
  position: absolute;
  right: 0;
  top: -2.3rem;
}
.quotes-container {
  position: relative;
  padding: 50px 0px 180px 0px;
  margin-top: 3rem;
  box-shadow: 0px 10px 50px 20px #68686829;
}
.quotes-container .entry-content {
  padding-left: 2rem !important;
  padding-right: 2rem;
}
.formateur {
  background-color: #4AB8A5;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  height: 150px;
  width: 100%;
}
.formateur .image {
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin-right: 2rem;
}
.formateur .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.formateur .titre {
  color: white;
  font-size: 20px;
  font-weight: normal;
}
.formateur .identite {
  color: white;
}
.fond_clair .quotes-container, .fond_clair2 .quotes-container {
  background-color: white;
}
.fond_clair .quotes-container .entry-content p, .fond_clair .quotes-container .entry-content ul, .fond_clair .quotes-container .entry-content li, .fond_clair .quotes-container .entry-content a, .fond_clair .quotes-container .entry-content div, .fond_clair2 .quotes-container .entry-content p, .fond_clair2 .quotes-container .entry-content ul, .fond_clair2 .quotes-container .entry-content li, .fond_clair2 .quotes-container .entry-content a, .fond_clair2 .quotes-container .entry-content div {
  color: black;
}
.fond_clair .quotes-container .quotes g path {
  fill: #1F2D46;
}
.fond_clair .quotes-container .formateur {
  background-color: #1F2D46;
}
.extrait_formation {
  width: 32%;
  box-shadow: 0px 10px 50px 20px #68686829;
  margin-right: 1rem;
  margin-bottom: 1rem;
  padding: 3rem 1rem 1rem 1rem;
  position: relative;
}
.extrait_formation .terms {
  display: flex;
  justify-content: center;
}
.extrait_formation .terms .term {
  border-radius: 25px;
  padding: 0rem 0.5rem;
  font-size: 14px;
  font-weight: bold;
}
.extrait_formation .terms .term-1 {
  border: 1px solid #4AB8A5;
  color: #4AB8A5;
  margin-right: 0.5rem;
}
.extrait_formation .terms .term-2 {
  border: 1px solid black;
  margin-left: 0.5rem;
}
.extrait_formation .terms .nouveaute-formation {
  position: absolute;
  top: 0;
  background: #1F2D46;
  color: white;
  padding: 2px 20px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}
.extrait_formation h3 {
  text-align: center;
  margin-top: 1rem !important;
}
.extrait_formation .cta-container-formation-extrait {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.extrait_formation .cta-container-formation-extrait .cta_btn_lead {
  /*          display: inherit;
            left: inherit;
            transform: inherit;
            position: inherit; */
}
.extrait_formation .duree, .extrait_formation .formation {
  font-weight: bold;
}
.extrait_formation .entry-content a {
  border-bottom: none;
  box-shadow: none;
}
.extrait_formation .entry-content a:hover {
  box-shadow: none;
  transition: none;
}
.trois-derniers-webinars .titre-accroche-bloc-webinar {
  z-index: 1;
}
.trois-derniers-webinars h2 {
  color: #4AB8A5;
  font-weight: bold;
}
.trois-derniers-webinars h3 a {
  font-weight: bold;
}
.trois-derniers-webinars .nom-animateur {
  color: #4AB8A5;
  text-align: center;
  font-weight: bold;
  margin-bottom: 1rem;
}
.trois-derniers-webinars .vague-webinar {
  width: 100%;
  z-index: 0;
  top: 13rem;
}
.trois-derniers-webinars .vague-webinar svg {
  width: 120%;
  position: relative;
  left: -10%;
  fill: #4AB8A5;
}
.trois-derniers-webinars .desc {
  text-align: left;
}
#aside_actualites {
  border-top: none;
}
#aside_actualites_wrapper .article_extrait {
  background-color: white;
  border-radius: inherit;
  box-shadow: 0px 10px 50px 20px #68686829;
  /* 
        .sep_terms {
            display: none;
        }
        .term_link {
            display: none;
        } */
}
#aside_actualites_wrapper .article_extrait .entry_title_date {
  display: flex;
  justify-content: center;
}
#aside_actualites_wrapper .article_extrait .entry_title_date .date_jour, #aside_actualites_wrapper .article_extrait .entry_title_date .date_mois, #aside_actualites_wrapper .article_extrait .entry_title_date .date_annee {
  color: #001D2C;
}
#aside_actualites_wrapper .article_extrait .article_extrait_post_title {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
#aside_actualites_wrapper .article_extrait .article_extrait_post_title a {
  color: #001D2C;
}
#aside_actualites_wrapper .article_extrait .btn_article_extrait {
  right: 2rem;
  left: inherit;
}
#charger_les_images_switch #charger_les_images_switch_label {
  height: 22px;
}
#charger_les_images_switch:has(input:checked) .slider {
  background-color: #4AB8A5;
}
#charger_les_images_switch:has(input:checked) .slider.round:before {
  background-color: white;
  transform: translateX(17px);
}
#charger_les_images_switch .slider {
  background-color: white;
  border: 1px solid #4AB8A5;
}
#charger_les_images_switch .slider.round:before {
  height: 18px;
  width: 19px;
  left: 1px;
  bottom: 1px;
}
#block-app {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#block-app .filters {
  flex-direction: column;
  display: flex;
  margin-bottom: 2rem;
}
#block-app .filters #loupe {
  margin-bottom: 5px;
  margin-top: 5px;
  height: 16px;
}
#block-app .filters .text-filter-container {
  margin-bottom: 3rem;
  margin-top: 0rem !important;
  border: 2px solid black;
  border-radius: 25px;
  padding-left: 1rem;
  width: 60%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  height: 38px;
}
#block-app .filters .text-filter-container input {
  border: none;
  width: 90%;
  height: 100%;
  margin-left: 1%;
  padding: 0.4rem 1rem;
}
#block-app .filters .text-filter-container input:focus-visible {
  outline: none;
}
#block-app .filters .buttons {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}
#block-app .filters .buttons .button {
  cursor: pointer;
  border-radius: 25px;
  padding: 0.4rem 1rem;
  margin-right: 1rem;
  border: 2px solid #1F2D46;
  background-color: white;
  color: #1F2D46;
  white-space: nowrap;
  margin-bottom: 0.5rem;
  font-weight: bold;
}
#block-app .filters .buttons .button.active {
  background-color: #1F2D46;
  color: white;
}
#block-app .filters .buttons .button:nth-child(1) {
  width: 230px;
  text-align: center;
}
#block-app .filters .buttons:nth-child(1) .button {
  border: 2px solid #4AB8A5;
  background-color: white;
  color: #4AB8A5;
}
#block-app .filters .buttons:nth-child(1) .button.active {
  background-color: #4AB8A5;
  color: white;
}
#block-app .extraits-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#block-app .extraits-container .results {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  width: 100%;
}
#block-app .extraits-container .load-more {
  background-color: white !important;
  color: black !important;
  border: 2px solid black !important;
  padding: 0.7rem 1.6rem 0.8rem 1.6rem !important;
  font-size: 0.85rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 25px;
}
#block-app .extraits-container .load-more:hover {
  background-color: black !important;
  color: white !important;
  border: 2px solid black !important;
}
#block-app .buttons-cas-clients {
  display: flex;
  justify-content: space-around;
}
.cpt-extrait {
  width: 31.6%;
  margin-right: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0px 10px 50px 20px #68686829;
  padding: 2rem 2rem 1.4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cpt-extrait .terms {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}
.cpt-extrait .terms .term {
  background-color: white;
  margin-right: 0.5rem;
  font-size: 14px;
  border-radius: 25px;
  padding: 0.2rem 1rem;
  white-space: nowrap;
  font-weight: bolder;
  margin-bottom: 0.5rem;
}
.cpt-extrait .terms .term-0 {
  color: #4AB8A5;
  border: 2px solid #4AB8A5;
}
.cpt-extrait .terms .term-1 {
  color: #1F2D46;
  border: 2px solid #1F2D46;
}
.cpt-extrait .terms .term-2 {
  color: #4AB8A5;
  border: 2px solid #4AB8A5;
}
.cpt-extrait .terms .term-4 {
  color: #1F2D46;
  border: 2px solid #1F2D46;
}
.cpt-extrait h2, .cpt-extrait h3 {
  text-align: center;
  color: black;
  font-size: 24px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.cpt-extrait .desc-page {
  text-align: center;
}
.cpt-extrait .buttons-extrait {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.cpt-extrait .buttons-extrait .cta_btn_lead {
  margin-bottom: 1rem;
}
.logiciel header, .metier header, .formation header, .client header {
  background-color: #1F2D46 !important;
  display: flex;
  justify-content: center;
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}
.logiciel header h1, .metier header h1, .formation header h1, .client header h1 {
  color: white !important;
  font-size: 38px;
}
.logiciel header h1 svg, .metier header h1 svg, .formation header h1 svg, .client header h1 svg {
  height: 38px;
}
.type-post header.entry_title {
  background-color: #4AB8A5;
}
.type-post header.entry_title h1 {
  display: flex;
  justify-content: center;
}
.single-post .breadcrumb_container {
  background-color: #4AB8A5;
}
.breadcrumb_top {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}
header.entry_title {
  padding-top: 0rem !important;
  padding-bottom: 2.5rem !important;
}
header.entry_title h1 {
  margin-bottom: 0.5rem !important;
}
.breadcrumb_container {
  background-color: #1F2D46;
}
.breadcrumb_container nav, .breadcrumb_container p, .breadcrumb_container a, .breadcrumb_container span {
  color: white;
}
.breadcrumb_container nav a, .breadcrumb_container p a, .breadcrumb_container a a, .breadcrumb_container span a {
  color: white !important;
}
.breadcrumb_container nav .breadcrumb_separator, .breadcrumb_container p .breadcrumb_separator, .breadcrumb_container a .breadcrumb_separator, .breadcrumb_container span .breadcrumb_separator {
  color: white !important;
}
.bandeau-header-page, .bandeau-header-post {
  background-color: #1F2D46;
}
.bandeau-header-page h1, .bandeau-header-post h1 {
  color: white !important;
}
.article_blog .entry_title {
  background-color: #1F2D46;
  padding: 3.5rem 0;
}
.article_blog .entry_title h1 {
  color: white !important;
}
.multicolonnes_item.avec_bordure h1, .multicolonnes_item.avec_bordure h2, .multicolonnes_item.avec_bordure h3, .multicolonnes_item.avec_bordure h4, .multicolonnes_item.avec_bordure h5, .multicolonnes_item.avec_bordure h6, .multicolonnes_item.avec_bordure p, .multicolonnes_item.avec_bordure ul, .multicolonnes_item.avec_bordure li, .multicolonnes_item.avec_bordure a {
  color: white;
}
.multicolonnes_item.avec_bordure h1 strong, .multicolonnes_item.avec_bordure h2 strong, .multicolonnes_item.avec_bordure h3 strong, .multicolonnes_item.avec_bordure h4 strong, .multicolonnes_item.avec_bordure h5 strong, .multicolonnes_item.avec_bordure h6 strong, .multicolonnes_item.avec_bordure p strong, .multicolonnes_item.avec_bordure ul strong, .multicolonnes_item.avec_bordure li strong, .multicolonnes_item.avec_bordure a strong {
  color: #1F2D46;
}
.fond_clair .multicolonnes_item.avec_bordure h1, .fond_clair .multicolonnes_item.avec_bordure h2, .fond_clair .multicolonnes_item.avec_bordure h3, .fond_clair .multicolonnes_item.avec_bordure h4, .fond_clair .multicolonnes_item.avec_bordure h5, .fond_clair .multicolonnes_item.avec_bordure h6, .fond_clair .multicolonnes_item.avec_bordure p, .fond_clair .multicolonnes_item.avec_bordure ul, .fond_clair .multicolonnes_item.avec_bordure li, .fond_clair .multicolonnes_item.avec_bordure a {
  color: #1F2D46;
}
.fond_clair .multicolonnes_item.avec_bordure h1 strong, .fond_clair .multicolonnes_item.avec_bordure h2 strong, .fond_clair .multicolonnes_item.avec_bordure h3 strong, .fond_clair .multicolonnes_item.avec_bordure h4 strong, .fond_clair .multicolonnes_item.avec_bordure h5 strong, .fond_clair .multicolonnes_item.avec_bordure h6 strong, .fond_clair .multicolonnes_item.avec_bordure p strong, .fond_clair .multicolonnes_item.avec_bordure ul strong, .fond_clair .multicolonnes_item.avec_bordure li strong, .fond_clair .multicolonnes_item.avec_bordure a strong {
  color: #4AB8A5;
}
.fond_clair2 .multicolonnes_item.avec_bordure h1, .fond_clair2 .multicolonnes_item.avec_bordure h2, .fond_clair2 .multicolonnes_item.avec_bordure h3, .fond_clair2 .multicolonnes_item.avec_bordure h4, .fond_clair2 .multicolonnes_item.avec_bordure h5, .fond_clair2 .multicolonnes_item.avec_bordure h6, .fond_clair2 .multicolonnes_item.avec_bordure p, .fond_clair2 .multicolonnes_item.avec_bordure ul, .fond_clair2 .multicolonnes_item.avec_bordure li, .fond_clair2 .multicolonnes_item.avec_bordure a {
  color: #1F2D46;
}
.fond_clair2 .multicolonnes_item.avec_bordure h1 strong, .fond_clair2 .multicolonnes_item.avec_bordure h2 strong, .fond_clair2 .multicolonnes_item.avec_bordure h3 strong, .fond_clair2 .multicolonnes_item.avec_bordure h4 strong, .fond_clair2 .multicolonnes_item.avec_bordure h5 strong, .fond_clair2 .multicolonnes_item.avec_bordure h6 strong, .fond_clair2 .multicolonnes_item.avec_bordure p strong, .fond_clair2 .multicolonnes_item.avec_bordure ul strong, .fond_clair2 .multicolonnes_item.avec_bordure li strong, .fond_clair2 .multicolonnes_item.avec_bordure a strong {
  color: #4AB8A5;
}
.fond_clair .multicolonnes_item, .fond_clair2 .multicolonnes_item {
  box-shadow: none;
}
.fond_blanc .multicolonnes_item {
  box-shadow: 0px 10px 50px 20px #68686829;
}
.multicolonnes_item {
  position: relative;
  padding: 2rem 2rem 4rem 2rem;
}
.multicolonnes_item .visuel-naviso-multicol {
  position: absolute;
  bottom: -10%;
  right: -15%;
}
.multicolonnes_item h3 {
  color: #4AB8A5;
}
.overflow-hidden {
  overflow: hidden;
}
.sans_bordure_content {
  padding: 0 !important;
}
#aside_prefooter {
  background-color: #1F2D46;
}
#numeroTelephone {
  display: none;
  text-decoration: none;
}
#afficherNumeroTelephone {
  text-decoration: underline;
  cursor: pointer;
}
#footer {
  background-color: white;
}
#footer span, #footer #menu-footer a {
  color: #1F2D46;
}
#menu-footer a:after {
  content: inherit;
  margin: inherit;
  color: inherit;
}
#footer_wrapper {
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100%;
}
.prefooter_col_1 #logo_footer {
  margin: 0rem 0rem 1rem 0rem;
}
.prefooter_col_1 .titre-coordonnees {
  color: white !important;
  margin-bottom: 0rem !important;
}
.prefooter_col_1, .prefooter_col_3 {
  width: 23%;
}
.prefooter_col_2 {
  width: 42%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.prefooter_col_2 .cta_btn_lead {
  text-align: left;
  margin-bottom: 3rem;
}
.prefooter_col_2 li a {
  color: white;
}
.prefooter_col_3 .footer_certification {
  width: 100% !important;
  height: auto !important;
  margin-bottom: 22%;
}
#aside_prefooter_baseline {
  color: white;
  text-align: left;
  padding-top: 0 !important;
  margin-bottom: 2rem;
}
.rs_link_wrapper {
  display: flex;
}
.rs_link_wrapper .rs_link_item {
  background: #4AB8A5;
  width: 36px;
  height: 36px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rem 1rem 0rem 0rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rs_link_wrapper .rs_link_item svg {
  color: white;
  height: 1.6rem;
}
.rs_link_wrapper .rs_link_item:hover {
  background-color: white;
}
.rs_link_wrapper .rs_link_item:hover svg {
  color: #4AB8A5 !important;
}
#footer_content {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 80%;
}
#footer_content span {
  text-decoration: underline;
}
#footer_content #menu-footer {
  display: flex;
}
#footer_content #menu-footer a {
  margin-right: 1rem;
}
.menu-menu-footer-2-container {
  display: flex;
  height: 100px;
}
.menu-menu-footer-2-container #menu-menu-footer-2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  flex-direction: column;
}
#footer_certification_wrapper {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
/* #aside_prefooter_wrapper {
    position: relative; 
    .logo-bzh-footer {
        position: absolute;
        right: 0;
        top: 3rem;
    }
} */
.logo-bzh-footer {
  width: 180px;
  position: absolute;
  right: 0;
}
.phone_number {
  text-decoration: underline;
}
@media (max-width: 1400px) {
  .fond-header {
    width: 50%;
  }
}
@media (max-width: 1200px) {
  .cpt-extrait {
    width: 47% !important;
    margin-right: 1rem;
  }
}
@media (max-width: 1024px) {
  /*     .hauteur-fixe-visuel-large {
        display: inherit;
        align-items: inherit;
        figure {
            height: inherit;
            position: inherit;
        }
    }  */
  .col_right_wide_imgleft_wrapper_custom {
    padding-left: 3rem;
  }
  .flex-dir-row-reverse {
    flex-direction: column-reverse !important;
  }
  #charger_les_images_wrapper {
    position: relative !important;
    justify-content: center;
  }
  .hauteur-fixe-visuel {
    /*         display: inherit;
        align-items: inherit; */
  }
  .hauteur-fixe-visuel figure {
    /*             height: inherit;
 */
    position: absolute;
  }
  .extrait_metier {
    width: 48%;
  }
  .col_flexible_superposition {
    flex-direction: column;
  }
  .col_flexible_superposition .col-gauche, .col_flexible_superposition .col-droite {
    width: 100% !important;
  }
  .col_flexible_superposition .col-gauche {
    margin-bottom: 1rem;
  }
  #aside_actualites_header {
    position: relative;
  }
  .extraits-clients-container .extrait-client {
    width: 48.5%;
  }
  .extraits-clients-container.clients-2 .extrait-client {
    width: 48.5%;
  }
  .extraits-clients-container.clients-2 .extrait-client:nth-child(2) {
    margin-right: 0 !important;
  }
  .extraits-clients-container.clients-3 .extrait-client {
    width: 48.5%;
  }
  .extraits-clients-container.clients-3 .extrait-client:nth-child(2) {
    margin-right: 0 !important;
  }
  .extraits-clients-container.clients-4 .extrait-client {
    width: 48.5%;
  }
  .extraits-clients-container.clients-4 .extrait-client:nth-child(2) {
    margin-right: 0 !important;
  }
  .extraits-clients-container.clients-4 .extrait-client:nth-child(4) {
    margin-right: 0 !important;
  }
  .extraits-clients-container.clients-4 .extrait-client .cta-container-cas-client {
    flex-direction: row;
  }
  .extraits-clients-container.clients-5 .extrait-client {
    width: 31%;
  }
}
@media (max-width: 968px) {
  .menu-menu-footer-2-container {
    height: auto;
  }
  #aside_prefooter_wrapper {
    flex-direction: column;
  }
  .aside_prefooter_col {
    width: 100%;
  }
  figure#logo_footer img {
    width: 50%;
  }
}
@media (max-width: 768px) {
  #footer {
    padding-bottom: 5rem;
  }
  #footer_content {
    text-align: left;
  }
  #menu-footer {
    align-items: inherit !important;
  }
  .rs_link_wrapper {
    width: 80%;
    display: flex;
    justify-content: start;
    margin-top: 0.5rem;
  }
  #footer_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h2 {
    font-size: 25px;
  }
  .entry_content h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  .entry_content h3 {
    font-size: 20px;
  }
  .newsletter-container-feed .newsletter-wrapper-feed {
    width: 100%;
    height: 100%;
    background-color: white;
  }
  .newsletter-container-feed .newsletter-wrapper-feed #close-button {
    position: absolute;
    top: 1%;
    right: 1%;
  }
  .newsletter-container .newsletter-wrapper h2 {
    text-align: center;
  }
  .newsletter-container .newsletter-wrapper .content-newsletter-block {
    flex-direction: column;
    text-align: center;
  }
  h2 {
    font-size: 30px !important;
    line-height: normal !important;
  }
  .hauteur-fixe-visuel-large figure {
    height: 100%;
  }
  .hauteur-fixe-visuel figure {
    height: 100%;
  }
  .extrait_metier {
    width: 100%;
  }
  .double-cta .cta_btn_lead:nth-child(1) {
    left: 20%;
  }
  .double-cta .cta_btn_lead:nth-child(2) {
    right: 0%;
  }
  .cpt-extrait {
    width: 100% !important;
    margin-right: 0rem !important;
  }
  .header-home {
    height: 100vh;
  }
  .header-home .fond-header {
    width: 175%;
    right: -90%;
    z-index: 2;
  }
  .header-home img {
    height: 100%;
    width: auto;
  }
  #entry_title_home_accroche {
    text-align: left;
  }
  #entry_title_home_description p {
    text-align: left;
  }
  .extraits-clients-container .extrait-client {
    width: 100%;
    margin-right: 0rem;
  }
  .extraits-clients-container.clients-2 .extrait-client {
    width: 100%;
    margin-right: 0rem;
  }
  .extraits-clients-container.clients-3 .extrait-client {
    width: 100%;
    margin-right: 0rem;
  }
  .extraits-clients-container.clients-4 .extrait-client {
    width: 100%;
    margin-right: 0rem;
  }
  .extraits-clients-container.clients-4 .extrait-client .cta-container-cas-client {
    flex-direction: row;
  }
  .extraits-clients-container.clients-5 .extrait-client {
    width: 100%;
    margin-right: 0rem;
  }
  .vague-webinar {
    width: 230%;
  }
  #footer_content {
    flex-direction: column;
  }
  #menu-footer {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 480px) {
  .newsletter-desktop {
    display: none;
  }
  .newsletter-mobile {
    display: block;
    margin-bottom: 2rem;
  }
  .newsletter-container .newsletter-wrapper {
    border-radius: 0;
    margin: 0;
    width: 100%;
  }
  .newsletter-container .newsletter-wrapper .visuel-newsletter {
    top: 0;
    right: 50%;
  }
  .col_flexible_image {
    width: 120%;
    left: -10%;
  }
  .text-header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .text-header-homepage {
    width: 100% !important;
  }
  .aside_prefooter_col {
    align-items: start;
  }
  .col_flexible_wrapper {
    width: 90%;
    margin: auto;
  }
  .footer_certification img {
    width: 100%;
  }
  #header_contact {
    display: none !important;
  }
  .content_width:has(.col_flexible_image) {
    width: 100% !important;
  }
  .col_flexible_image {
    height: 300px;
  }
  .col_flexible_image img {
    height: 380px;
    object-fit: cover;
    object-position: left;
  }
}
/*# sourceMappingURL=D:\wamp64\www\naviso/wp-content/themes/nanosite-proefficace-child/css/mainchild.css.map */
/*# sourceMappingURL=mainchild.css.map */

</style>